/* Asset Management Panel Styles */

.asset-management-root {
    flex-grow: 1;
}

/* Drop Overlay Styles */
.asset-drop-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(80, 120, 200, 0.15);
    border-width: 2px;
    border-color: rgb(80, 120, 200);
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    display: none;
}

.asset-drop-label {
    font-size: 16px;
    color: rgb(80, 120, 200);
    background-color: rgba(255, 255, 255, 0.95);
    padding: 12px 20px;
    border-radius: 6px;
    border-width: 1px;
    border-color: rgb(80, 120, 200);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.asset-management-panel {
    flex-grow: 1;
    flex-direction: column;
    min-height: 50px;
    padding: 12px;
    background-color: rgba(0, 0, 0, 0.02);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.1);
}

.asset-header-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(0, 0, 0, 0.2);
}

.asset-panel-title {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(220, 220, 220);
}

.asset-count-label {
    font-size: 12px;
    color: rgb(150, 150, 150);
}

.asset-description-label {
    font-size: 12px;
    color: rgb(180, 180, 180);
    margin-bottom: 15px;
    padding: 8px;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 3px;
    white-space: normal;
    -unity-text-align: upper-left;
}

.asset-list-container {
    flex-grow: 1;
    min-height: 200px;
    margin-bottom: 10px;
}

.asset-list-view {
    flex-grow: 1;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.3);
    border-radius: 3px;
}

.asset-action-buttons {
    flex-direction: row;
    justify-content: flex-end;
    flex-wrap: wrap;
    margin-top: 5px;
}

.asset-action-button {
    margin-left: 5px;
    margin-top: 2px;
    min-width: 80px;
    height: 22px;
}

.asset-action-button--destructive {
    background-color: rgba(255, 100, 100, 0.2);
}

.asset-action-button--destructive:hover {
    background-color: rgba(255, 100, 100, 0.4);
}

/* Asset List Item Styles */
.asset-list-item {
    flex-direction: row;
    align-items: center;
    padding: 2px;
    min-height: 20px;
}

.asset-object-field {
    flex-grow: 1;
}

.search-button {
    width: 20px;
    height: 20px;
    margin-left: 4px;
    font-size: 12px;
    -unity-font-style: bold;
}