/* Column Configuration Dialog Styles */

.column-config-root {
    flex-direction: column;
    height: 100%;
}

/* Tab Header Styles */
.column-config-tab-headers {
    flex-direction: row;
    border-bottom-width: 1px;
    border-bottom-color: rgb(100, 100, 100);
    padding: 5px 10px 0 10px;
}

.column-config-tab-button {
    padding: 8px 16px 8px 16px;
    margin-right: 2px;
    border-width: 0;
    background-color: rgb(70, 70, 70);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    -unity-font-style: normal;
}

.column-config-tab-button--active {
    background-color: rgb(90, 90, 90);
    -unity-font-style: bold;
}

.column-config-tab-button:hover {
    background-color: rgb(80, 80, 80);
}

.column-config-tab-button--active:hover {
    background-color: rgb(90, 90, 90);
}

/* Tab Content Styles */
.column-config-tab-content {
    flex-direction: row;
    flex-grow: 1;
}

.column-config-tab-content--hidden {
    display: none;
}

.column-config-left-panel {
    width: 40%;
    padding: 10px 5px 10px 10px;
}

.column-config-right-panel {
    width: 60%;
    padding: 10px 10px 10px 5px;
}

.column-config-title {
    font-size: 14px;
    -unity-font-style: bold;
    margin-bottom: 5px;
}

.column-config-list {
    flex-grow: 1;
}

.column-config-details {
    flex-grow: 1;
}

.column-config-no-selection {
    -unity-text-align: middle-center;
    color: rgb(128, 128, 128);
}

.column-config-details-form {
    display: none;
}

.column-config-details-form--visible {
    display: flex;
}


/* Generic Field Visibility Styles */
.config-field--hidden {
    display: none;
}

.config-formula-field--hidden {
    display: none;
}

.config-data-field--hidden {
    display: none;
}

.config-property-field--hidden {
    display: none;
}

.config-property-path-field--hidden {
    display: none;
}

.column-config-bottom-container {
    flex-direction: row;
    justify-content: flex-end;
    padding: 10px;
}

.column-config-button {
    margin-left: 5px;
    margin-top: 2px;
    min-width: 80px;
    height: 22px;
}

/* Validation Error Styles */
.validation-summary-error {
    background-color: rgba(255, 0, 0, 0.1);
    border-width: 1px;
    border-color: rgb(255, 100, 100);
    border-radius: 4px;
    padding: 8px 12px;
    margin: 8px 0;
    color: rgb(255, 200, 200);
    white-space: normal;
}

/* Input Field Error Styles */
.input-field--error {
    border-width: 1px;
    border-color: rgb(220, 50, 50);
    background-color: rgba(255, 0, 0, 0.05);
}

.input-field--warning {
    border-width: 1px;
    border-color: rgb(255, 165, 0);
    background-color: rgba(255, 165, 0, 0.05);
}

/* Validation Message Styles */
.validation-message {
    font-size: 11px;
    color: rgb(200, 200, 200);
    margin-top: 2px;
    white-space: normal;
}

.validation-message--error {
    color: rgb(255, 150, 150);
}

.validation-message--warning {
    color: rgb(255, 200, 100);
}

.validation-message--success {
    color: rgb(150, 255, 150);
}