.creation-dialog-root {
    padding: 10px 15px;
}

.title-label {
    font-size: 16px;
    -unity-font-style: bold;
    margin-bottom: 15px;
    -unity-text-align: middle-center;
}

.field-container {
    flex-direction: row;
    margin-bottom: 10px;
}

.field-label {
    min-width: 120px;
    -unity-text-align: middle-left;
}

.field-input {
    flex-grow: 1;
}

.description-label {
    font-size: 11px;
    color: rgb(128, 128, 128);
    margin-bottom: 15px;
    white-space: normal;
}

.button-container {
    flex-direction: row;
    justify-content: flex-end;
}

.dialog-button {
    width: 80px;
}

.cancel-button {
    margin-right: 10px;
}

.create-button {
    /* No additional styling needed */
}

.help-button {
    width: 20px;
    height: 20px;
    margin-left: 4px;
    font-size: 12px;
    -unity-font-style: bold;
}

.search-button {
    width: 20px;
    height: 20px;
    margin-left: 4px;
    font-size: 12px;
    -unity-font-style: bold;
}